<!DOCTYPE html>
<html>
<head>
<title>First html</title>
</head>
<body>
<div>
<header>This is header</header>
</div>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<p>This is a paragraph</p>
<img src="https://cdn-images-1.medium.com/max/1200/1*OeXiDepIczh5N37Vjq4txw.jpeg"alt="Emoji"/>
<big>This text is big</big>
<small>This text is small</small>
<a href="https://jntuacea.ac.in">Click here</a>
<ol>
<h2>No.of vowels</h2>
<li>A</li>
<li>E</li>
<li>I</li>
<li>O</li>
<li>U</li>
</ol>
<ul>
<h2>No.of vowels</h2>
<li>A</li>
<li>E</li>
<li>I</li>
<li>O</li>
<li>U</li>
</ul>
<div>
<footer>This is footer</footer>
</div>
</body>
</html>
